PORT=3000
DB=mongodb://<USERNAME:<PASSWORD@cluster0-shard-00-00.fq4ze.mongodb.net:27017,cluster0-shard-00-01.fq4ze.mongodb.net:27017,cluster0-shard-00-02.fq4ze.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
NODE_ENV=test